{
  "name": "tuum/form",
  "description": "form generator and other template helpers.",
  "license": "MIT",
  "authors": [
    {
      "name": "Asao",
      "email": "kamei@workspot.jp"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Tuum\\Form\\": "src/"
    }
  }
}
